{
	"battle_phrases": [
		"Please don't be too hostile with me...",
		"You're going to hate me for this..."
	],
	"cog_name": "Niko",
	"custom_nametag_height": 8.6,
	"custom_nametag_suffix": "Omnipotent",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/liquidate.tres"
		],
		"custom_arm_tex": "res://models/cogs/textures/slender/sleeve.png",
		"custom_blazer_tex": "res://models/cogs/textures/slender/blazer.png",
		"custom_leg_tex": "res://models/cogs/textures/slender/leg.png",
		"head_model": "user://save/custom_cogs/niko.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/mod_cog_insured.tres",
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "c08883ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 3.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 12,
	"level_low": 6,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 4.9,
	"suit": 1
}
