{
	"battle_phrases": [
		"Oh! I..It's you",
		"Ack! A Toon! I never fight before...I think"
	],
	"cog_name": "Alphys",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/brain_storm.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/hang_up.tres"
		],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/alphys.glb",
		"head_textures": []
	},
	"hand_color": "ccb545ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 10,
	"level_low": 5,
	"name_plural": "Alphyses",
	"scale": 4.9,
	"suit": 2
}
