{
	"battle_phrases": [
		"Rainy day for you sadly.",
		"This battle will freeze over.",
		"The weather sticks together with...these guys."
	],
	"can_speak": true,
	"cog_name": "Elnina",
	"custom_nametag_height": 11.2,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/brain_storm.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/freeze_assets.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/liquidate.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/elnina.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "94c8ffff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.51, 0.51, 0.51)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 8,
	"level_low": 5,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 4.7,
	"suit": 1
}
