{
	"battle_phrases": [
		"I'm old.",
		"I may not have a hammer but I'm still the hammer of justice.",
		"I heard you're looking for a toon to freedom."
	],
	"can_speak": true,
	"cog_name": "Gerson",
	"custom_nametag_height": 11.8,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pink_slip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_tie.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/gerson.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "84d83cff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.61, 0.61, 0.61)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 7,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 4.8,
	"suit": 0
}
