{
	"battle_phrases": [
		"So the worm decided to crawl out and play.",
		"I am Rouxls Kaard, Cogs' greatest adversary!",
		"Art thou has passed my puzzles?"
	],
	"can_speak": true,
	"cog_name": "Rouxls Kaard",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket_money.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pop_quiz_math.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/rouxls.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "100060ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.39, 0.39, 0.39)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 7,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 5.6,
	"suit": 1
}
