{
	"battle_phrases": [
		"IT'S TV TIME!",
		"It's time for a battle minigame!",
		"Just say \"I LOVE TV.\""
	],
	"can_speak": true,
	"cog_name": "Tenna",
	"custom_nametag_height": 11.8,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pop_quiz_math.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/clip_on_tie.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/brain_storm.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_tie.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/tenna.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "ffffffff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.69, 0.69, 0.69)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 6,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 6.0,
	"suit": 1
}
