{
	"battle_phrases": [
		"NGAAAAAHHHHHHHHHHHHH!",
		"So you're a Toon?! I see you as small and wimpy!"
	],
	"cog_name": "Undyne",
	"custom_nametag_height": 9.3,
	"custom_nametag_suffix": "Elite",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres"
		],
		"custom_arm_tex": "res://models/cogs/textures/waiter/waiter_m_sleeve.png",
		"custom_blazer_tex": "res://models/cogs/textures/waiter/waiter_m_blazer.png",
		"custom_leg_tex": "res://models/cogs/textures/waiter/waiter_m_leg.png",
		"head_model": "user://save/custom_cogs/undyne.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "5684a5ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 2.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 8,
	"level_low": 8,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 6.2,
	"suit": 0
}
