{
	"battle_phrases": [
		"At least it's more entertaining than being a bartender.",
		"I can't believe I have to face you with these strangers.",
		"I'm being forced to work...again."
	],
	"can_speak": true,
	"cog_name": "Husk",
	"custom_nametag_height": 11.0,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/clip_on_tie.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/husk.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "ffffffff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.5, 0.5, 0.5)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 6,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 5.6,
	"suit": 1
}
