{
	"battle_phrases": [
		"I can't let myself fail on this one.",
		"This might be my chance to be a winner!",
		"I helped with the inventions they were making you know."
	],
	"can_speak": true,
	"cog_name": "Sir Pentious",
	"custom_nametag_height": 10.9,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/evil_eye.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/pentious.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "5e524fff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.5, 0.5, 0.5)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 20,
	"level_low": 6,
	"name_plural": "Sir Pentioues",
	"name_prefix": "Sir",
	"name_suffix": "Pentious",
	"scale": 6.0,
	"suit": 1
}
