{
	"battle_phrases": [
		"I may not be an Exorcist but those skills can work.",
		"You better not do anything to Charlie.",
		"I'm down for a fight since you wanted to."
	],
	"can_speak": true,
	"cog_name": "Vaggie",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/vaggie.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "d3bdc0ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.53, 0.53, 0.53)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 9,
	"level_low": 3,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 5.0,
	"suit": 1
}
