{
	"battle_phrases": [
		"Sorry...I got to take you down.",
		"Was that you who made the noises out there?",
		"I...I think you're lost"
	],
	"can_speak": true,
	"cog_name": "Boxten",
	"custom_nametag_height": 10.7,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/boxten.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "913a8bff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 10,
	"level_low": 1,
	"name_plural": "",
	"name_prefix": "Box",
	"name_suffix": "ten",
	"scale": 3.5,
	"suit": 1
}
