{
	"battle_phrases": [
		"Back in my day, we settle it with a discussion.",
		"When was the last time you been outside?",
		"I'm just an old honest man."
	],
	"can_speak": true,
	"cog_name": "Eggson",
	"custom_nametag_height": 12.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Eggson.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "c09468ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 10,
	"level_low": 1,
	"name_plural": "Eggsons",
	"name_prefix": "Egg",
	"name_suffix": "son",
	"scale": 3.5,
	"suit": 1
}
