{
	"battle_phrases": [
		"Why not you lay down for a moment.",
		"Defeating you would be like a gust of wind.",
		"Slow down there!"
	],
	"can_speak": true,
	"cog_name": "Flyte",
	"custom_nametag_height": 12.0,
	"custom_nametag_suffix": "Elite",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/waiter/waiter_m_sleeve.png",
		"custom_blazer_tex": "res://models/cogs/textures/waiter/waiter_m_blazer.png",
		"custom_leg_tex": "res://models/cogs/textures/waiter/waiter_m_leg.png",
		"head_model": "user://save/custom_cogs/Flyte.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "f0adffff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 2.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 12,
	"level_low": 2,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
