{
	"battle_phrases": [
		"Gimme, gimme!",
		"I'll be taking those.",
		"What item you're holding would make a good souvenir."
	],
	"can_speak": true,
	"cog_name": "Gigi",
	"custom_nametag_height": 11.6,
	"custom_nametag_suffix": "",
	"department": 1,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/write_off.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket_money.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Gigi.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "e75c65ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 14,
	"level_low": 3,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
