{
	"battle_phrases": [
		"I've baked up a plan, whatever that means.",
		"After the battle, I might cheer you up with cookies.",
		"Don't smudge my make up please..."
	],
	"can_speak": true,
	"cog_name": "Ginger",
	"custom_nametag_height": 11.4,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pink_slip.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Ginger.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "d6875dff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 20,
	"level_low": 2,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
