{
	"battle_phrases": [
		"Keep watching, I got this.",
		"I got some neat tricks for everyone to see!",
		"This will be my best act by far!"
	],
	"can_speak": true,
	"cog_name": "Looey",
	"custom_nametag_height": 12.7,
	"custom_nametag_suffix": "Omnipotent",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/slender/sleeve.png",
		"custom_blazer_tex": "res://models/cogs/textures/slender/blazer.png",
		"custom_leg_tex": "res://models/cogs/textures/slender/leg.png",
		"head_model": "user://save/custom_cogs/Looey.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres",
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "8c68aaff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 3.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 14,
	"level_low": 5,
	"name_plural": "Looeies",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
