{
	"battle_phrases": [
		"Why are you looking at me for?",
		"I got a few bones to pick with you.",
		"I only take it with the boss man...whoever it is here."
	],
	"can_speak": true,
	"cog_name": "Ribecca",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/rolodex.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Ribecca.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "e7e8e7ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 20,
	"level_low": 1,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
