{
	"battle_phrases": [
		"This is going to be history!",
		"We can do this!",
		"Have they told you that they discovered oil?"
	],
	"can_speak": true,
	"cog_name": "Shelly",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/write_off.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/brain_storm.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pink_slip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Shelly.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "ffd5a5ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 9,
	"level_low": 4,
	"name_plural": "Shellies",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
