{
	"battle_phrases": [
		"My quest is to stop you.",
		"You can't stop me.",
		"I shall achive this small victory."
	],
	"can_speak": true,
	"cog_name": "Soulvester",
	"custom_nametag_height": 14.6,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/power_tie.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Soulvester.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "494949ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 2,
	"name_plural": "",
	"name_prefix": "Soul",
	"name_suffix": "vester",
	"scale": 3.5,
	"suit": 0
}
