{
	"battle_phrases": [
		"A-am I on the right team?",
		"I-I hope I don't mess up snf- sniffle...",
		"I got scolded for eating books, I can't help it."
	],
	"can_speak": true,
	"cog_name": "Squirm",
	"custom_nametag_height": 9.5,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket_money.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Squirm.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "a2d981ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(0.86, 0.86, 0.86)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 3,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 2
}
