{
	"battle_phrases": [
		"You made a mess!",
		"You better not leave a stain on the suits.",
		"Water is ment for cleaning not making a bigger mess!"
	],
	"can_speak": true,
	"cog_name": "Tisha",
	"custom_nametag_height": 10.8,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pink_slip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/liquidate.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Tisha.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "aafffcff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 1,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
