{
	"battle_phrases": [
		"I'm EXCITED to fight for the first time!",
		"Who wants CANDY!",
		"We got the ENERGY!"
	],
	"can_speak": true,
	"cog_name": "Yatta",
	"custom_nametag_height": 11.2,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/shake.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/tremor.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/quake.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres"
		],
		"baked_status_effects": [],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/Yatta.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "fcd86dff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 1,
	"name_plural": "",
	"name_prefix": "",
	"name_suffix": "",
	"scale": 3.5,
	"suit": 1
}
