{
	"battle_phrases": [
		"It's spooky month!",
		"My ways are bad to the bone."
	],
	"cog_name": "Skid",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/shake.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/brain_storm.tres"
		],
		"custom_arm_tex": "res://models/cogs/textures/misc/sleeve_2.png",
		"custom_blazer_tex": "res://models/cogs/textures/misc/blazer_1.png",
		"custom_leg_tex": "res://models/cogs/textures/misc/leg_4.png",
		"head_model": "user://save/custom_cogs/skid.glb",
		"head_textures": []
	},
	"hand_color": "ffffffff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 3,
	"name_plural": "",
	"scale": 3.75,
	"suit": 1
}
